// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. (Проверка на трехзначность при вводе пользователем)
// 456 -> 5
// 782 -> 8
// 918 -> 1



Console.Write("Введи трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
int num2 = number / 10 % 10;

if(number < 1000 && number > 99)
{
    Console.WriteLine($"Вторая цифра числа {num2}");
}
else Console.WriteLine("Число не прошло проверку на трехзначность");


