// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
// 6 -> да
// 7 -> да
// 1 -> нет




Console.Write("Введите номер заданного дня недели ");
int Day = int.Parse(Console.ReadLine()!);
int weekDay1 = 6;
int weekDay2 = 7;

if(Day < weekDay1 || Day > weekDay2)
{
    Console.Write("Нет, это не выходной день");
}
else 
{
    Console.Write("Ура!!! Выходной!!!");
}
